# chronos-root

./: .env.dev.example  CLAUDE.md  Makefile  README.md
backend/: .gitignore  .pre-commit-config.yaml  .secrets.baseline  README.md  checkstyle-suppressions.xml  docker-compose.yaml  pom.xml  spotbugs-exclude.xml
backend/.github/workflows/: ci.yml
backend/performance-tests/: .gitignore  README.md
backend/performance-tests/docker/: docker-compose.yml
backend/performance-tests/docker/keycloak/: realm-export.json
backend/performance-tests/docker/logs/: application.log.2026-01-12.1  application.log.2026-01-12.4  application.log.2026-01-12.5  application.log.2026-01-12.6
backend/performance-tests/k6/: main.js
backend/performance-tests/k6/config/: constants.js  options.js
backend/performance-tests/k6/lib/: auth.js  data-generators.js  http-helpers.js
backend/performance-tests/k6/scenarios/: appointments.js  friendships.js  groups.js  messages.js  participants.js  push.js  settings.js  user.js
backend/performance-tests/scripts/: parse-results.js  run-perf-tests.sh
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/de/chronos_live/admin/application/: AdminFriendshipService.java  AdminGroupService.java  AdminStatisticsService.java  AdminUserService.java
backend/src/main/java/de/chronos_live/admin/dto/: AdminAddGroupParticipantDto.java  AdminChangeParticipationStatusDto.java  AdminCreateGroupDto.java  AdminCreateUserDto.java  AdminUserDto.java  AdminUserListResponse.java  FriendGroupDto.java
backend/src/main/java/de/chronos_live/admin/presentation/: AdminAppointmentResource.java  AdminFriendshipResource.java  AdminGroupResource.java  AdminPushResource.java  AdminStatisticsResource.java  AdminUserResource.java
backend/src/main/java/de/chronos_live/chronos_date_api/application/: AdminService.java  AdminStatisticsService.java  AppointmentParticipationQueryService.java  AppointmentParticipationService.java  AppointmentParticipationStatusConfirmationService.java  AppointmentParticipationStatusPendingReminderService.java  AppointmentParticipationValidationService.java  AppointmentQueryService.java  AppointmentReminderService.java  AppointmentService.java  AttendanceStatusService.java  AuthorizationService.java  ContactService.java  DebugLoggingService.java  EventAccessService.java  EventService.java  FriendshipQueryService.java  FriendshipService.java  GroupQueryService.java  GroupService.java  KeycloakProfileService.java  LeaderElectionService.java  MessageQueryService.java  MessageService.java  NotificationService.java  PushSubscriptionService.java  SettingsService.java  TeamInviteService.java  TeamService.java  UserQueryService.java  UserService.java  WebPushService.java
backend/src/main/java/de/chronos_live/chronos_date_api/config/: ClockProducer.java  PushConfig.java
backend/src/main/java/de/chronos_live/chronos_date_api/domain/: Appointment.java  AppointmentGroupParticipation.java  AppointmentNotificationSetting.java  AppointmentParticipation.java  AppointmentStatus.java  Attendance.java  AttendanceStatus.java  Contact.java  Event.java  EventAttendeeRole.java  EventGroupAttendees.java  EventSeries.java  EventStatus.java  EventUserAttendees.java  FriendshipRequest.java  FriendshipStatus.java  Group.java  GroupEventRelation.java  GroupMember.java  Message.java  NotificationCategory.java  NotificationSetting.java  ParticipationStatistik.java  ParticipationStatus.java  PushNotificationLog.java  PushSubscription.java  RepetitionRule.java  Settings.java  Team.java  TeamInvite.java  TeamInviteStatus.java  TeamInviteType.java  TeamMember.java  TeamRole.java  User.java  UserEventRelation.java  UserEventRelationRole.java  UserIdentity.java  UserProfile.java  UserRole.java
backend/src/main/java/de/chronos_live/chronos_date_api/dto/: AddGroupParticipantDto.java  AddParticipantDto.java  AdminStatisticsDto.java  AppointmentDto.java  ChangePasswordDto.java  CreateAppointmentDto.java  CreateInviteDto.java  CreateTeamDto.java  ErrorResponse.java  FriendDto.java  FriendshipRequestDto.java  GroupDto.java  InvitePreviewDto.java  LinkedAccountDto.java  MessageDto.java  PagedResponse.java  ParticipantRoleDto.java  PasskeyDto.java  PrincipalDto.java  PushNotificationLogDto.java  PushSubscriptionDto.java  PushSubscriptionStatusDto.java  SendFriendshipRequestDto.java  SettingsDto.java  TeamDto.java  TeamInviteDto.java  TeamMemberDto.java  UpdateAppointmentDto.java  UpdateMemberRoleDto.java  UpdatedUserDto.java  UserDto.java  UserParticipantDto.java
backend/src/main/java/de/chronos_live/chronos_date_api/exception/: BadRequestException.java  BadRequestExceptionMapper.java  BusinessException.java  ForbiddenException.java  ForbiddenExceptionMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
backend/src/main/java/de/chronos_live/chronos_date_api/infrastructure/: AppointmentParticipationRepository.java  AppointmentRepository.java  FriendshipRepository.java  GroupRepository.java  LocalDbIdentityAdapter.java  MessageRepository.java  TeamRepository.java  (+5 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.1.0__new_appointment_system.sql  V1.2.0__set_settings_defaults.sql  V1.3.0__create_sequences.sql  V1.4.0__delete_group_members_on_group_delete.sql  V1.5.0__add_friendship_search_indexes.sql  V1.6.0__create_push_notification_log.sql  V1.7.0__add_user_last_seen.sql  V1.8.0__create_push_notification_log_sequence.sql  V1.9.0__drop_backup_tables.sql  V2.0.0__remove_users_table.sql  V2.1.0__create_user_profiles.sql  V3.0.0__teams_and_group_softdelete.sql  V3.1.0__link_groups_to_team.sql
backend/src/test/java/de/chronos_live/chronos_date_api/: MockJsonWebTokenProducer.java
backend/src/test/resources/: application.properties
backend/src/test/resources/db/testdata/: V99.0.0__test_fixtures.sql
(+329 files in other folders)
