{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "./.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "chronos-chart/templates/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "72b01b5c9898ea44b70b2124e6d8f81c4e27818c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "f551d1f36038ba81c44f67e97619c92417397974",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "7cc91f76721b04ef6fd32a6ffa79da47ffa26fdf",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "de36883e732a6b9f6239878de956f816504afe4b",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "05145b270599e51c24d7f9ff6929feb4b1b66dc6",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "e66f5d08c16d36ce6939a8ffa62647b30df3c00e",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "8db6f91e274d158223d9f111fe748712652a2647",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "4753356b88238e006d26990213f82efee59043be",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "4e98067d9f9ad69ad57bedd5374b42022dd0dd08",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "f6afecd27afb322e90762639a6c39f99abf2a797",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "d65642d09747b5034a9e3ec370ffe233de08635f",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/templates/secrets.yaml",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "chronos-chart/values-prod.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-prod.yaml",
        "hashed_secret": "f6a37ffbd9b6a2d9428155256d7a86c213608988",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-prod.yaml",
        "hashed_secret": "72b01b5c9898ea44b70b2124e6d8f81c4e27818c",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-prod.yaml",
        "hashed_secret": "e66f5d08c16d36ce6939a8ffa62647b30df3c00e",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-prod.yaml",
        "hashed_secret": "7cc91f76721b04ef6fd32a6ffa79da47ffa26fdf",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-prod.yaml",
        "hashed_secret": "de36883e732a6b9f6239878de956f816504afe4b",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-prod.yaml",
        "hashed_secret": "05145b270599e51c24d7f9ff6929feb4b1b66dc6",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-prod.yaml",
        "hashed_secret": "4753356b88238e006d26990213f82efee59043be",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-prod.yaml",
        "hashed_secret": "4e98067d9f9ad69ad57bedd5374b42022dd0dd08",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-prod.yaml",
        "hashed_secret": "f6afecd27afb322e90762639a6c39f99abf2a797",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "chronos-chart/values-staging.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-staging.yaml",
        "hashed_secret": "f6a37ffbd9b6a2d9428155256d7a86c213608988",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-staging.yaml",
        "hashed_secret": "72b01b5c9898ea44b70b2124e6d8f81c4e27818c",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-staging.yaml",
        "hashed_secret": "e66f5d08c16d36ce6939a8ffa62647b30df3c00e",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-staging.yaml",
        "hashed_secret": "7cc91f76721b04ef6fd32a6ffa79da47ffa26fdf",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-staging.yaml",
        "hashed_secret": "de36883e732a6b9f6239878de956f816504afe4b",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-staging.yaml",
        "hashed_secret": "05145b270599e51c24d7f9ff6929feb4b1b66dc6",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-staging.yaml",
        "hashed_secret": "4753356b88238e006d26990213f82efee59043be",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-staging.yaml",
        "hashed_secret": "4e98067d9f9ad69ad57bedd5374b42022dd0dd08",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values-staging.yaml",
        "hashed_secret": "f6afecd27afb322e90762639a6c39f99abf2a797",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "chronos-chart/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values.yaml",
        "hashed_secret": "f6a37ffbd9b6a2d9428155256d7a86c213608988",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values.yaml",
        "hashed_secret": "72b01b5c9898ea44b70b2124e6d8f81c4e27818c",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values.yaml",
        "hashed_secret": "e66f5d08c16d36ce6939a8ffa62647b30df3c00e",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values.yaml",
        "hashed_secret": "7cc91f76721b04ef6fd32a6ffa79da47ffa26fdf",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values.yaml",
        "hashed_secret": "de36883e732a6b9f6239878de956f816504afe4b",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values.yaml",
        "hashed_secret": "05145b270599e51c24d7f9ff6929feb4b1b66dc6",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values.yaml",
        "hashed_secret": "4753356b88238e006d26990213f82efee59043be",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values.yaml",
        "hashed_secret": "4e98067d9f9ad69ad57bedd5374b42022dd0dd08",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "chronos-chart/values.yaml",
        "hashed_secret": "f6afecd27afb322e90762639a6c39f99abf2a797",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "51531e3fd6124847b09e429234b5fba892012656",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "performance-tests/docker/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/docker/docker-compose.yml",
        "hashed_secret": "0a0cafa04c44f7a16f439792832ad654f26a8a59",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/docker/docker-compose.yml",
        "hashed_secret": "d1081e351fbebe0deb0c2867d5f731c8f9cc3fd8",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/docker/docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/docker/docker-compose.yml",
        "hashed_secret": "7d452b6f291c1aebb0d4f76f2ff2bd328c511614",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "performance-tests/docker/keycloak/realm-export.json": [
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/docker/keycloak/realm-export.json",
        "hashed_secret": "7d452b6f291c1aebb0d4f76f2ff2bd328c511614",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "performance-tests/k6/config/constants.js": [
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/k6/config/constants.js",
        "hashed_secret": "f45c8da48e3a94acefe3053cdd32d5b732ab6d08",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2026-02-20T12:52:49Z"
}
