{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "51531e3fd6124847b09e429234b5fba892012656",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "performance-tests/docker/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/docker/docker-compose.yml",
        "hashed_secret": "0a0cafa04c44f7a16f439792832ad654f26a8a59",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/docker/docker-compose.yml",
        "hashed_secret": "d1081e351fbebe0deb0c2867d5f731c8f9cc3fd8",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/docker/docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/docker/docker-compose.yml",
        "hashed_secret": "7d452b6f291c1aebb0d4f76f2ff2bd328c511614",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "performance-tests/docker/keycloak/realm-export.json": [
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/docker/keycloak/realm-export.json",
        "hashed_secret": "7d452b6f291c1aebb0d4f76f2ff2bd328c511614",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "performance-tests/k6/config/constants.js": [
      {
        "type": "Secret Keyword",
        "filename": "performance-tests/k6/config/constants.js",
        "hashed_secret": "f45c8da48e3a94acefe3053cdd32d5b732ab6d08",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "src/test/java/de/chronos_live/chronos_date_api/application/PushSubscriptionServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/de/chronos_live/chronos_date_api/application/PushSubscriptionServiceTest.java",
        "hashed_secret": "4f76f47db1905987164352f448a45f964e23db3b",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "src/test/resources/application.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/application.properties",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2026-03-25T10:10:17Z"
}
